sonar.projectKey=govuk-one-login_crs-backend
sonar.organization=govuk-one-login
sonar.projectName=crs-backend

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
