sonar.organization=govuk-one-login
sonar.projectKey=govuk-one-login_crs-backend
sonar.projectName=crs-backend

sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
