sonar.organization=govuk-one-login
sonar.projectKey=govuk-one-login_crs-test-resources
sonar.projectName=crs-test-resources
sonar.language=ts

sonar.sources=./
# sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
